body {
    margin: auto;
}

.active {
    color: #3882f6;
}

.grandheader {
    background-image: url('./images/bg3.jpg');
    background-size: cover;
    height: 600px;
}

.grandheader2 {
    background-color: #f9faf8;
    background-size: cover;
    height: 600px;
}

.header {
    display: flex;
    font-size: 18px;
    color: #e5e7eb;
    justify-content: space-around;
    position:fixed;
    background-color: #1f2937;
    width: 100%;
    

}


.bodyone {
    display: flex;
    padding: 50px;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
}

.bodyonetwo {
    display: flex;
    padding: 50px;
    align-items: space-between;
    justify-content: space-around;
    background-color: #e5e7eb;
    gap: 150px;
}

.text3 {
    width: 600px;
}

.emptyBut {
    text-decoration: none;
    border: none;
    background-color: transparent;
    text-align: left;
    color:#3882f6
}

.botext {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 435px;
    gap: 10px;
    flex-shrink: 1;
}

.links {
    display: flex;
    gap: 20px;
}

.info {
    text-align: center;
    color: #1f2937;
    font-weight: 900;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: 900;
    align-content: center;
    justify-self: flex-start;
}

h2 {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.hero1 {
    font-size: 48px;
    font-weight: 900;
    color: #3882f6;
    margin-top: 50px;
}

ul {
    list-style-type: none;
}

.button1 {
    background-color: #3882f6;
    color: #e5e7eb;
    padding: 10px;
    border-radius: 8px;
    max-width: 150px;
    cursor: pointer;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

.dolphin {
    height: 250px;
    margin-top: 50px;
    margin-right: 75px;
    width: 450px;
    align-self: flex-start;
}

.hold {
    display: flex;
    max-width: 250px;
    flex-wrap: 100px;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}

.hold2 {
    display: flex;
    max-width: 400px;
    flex-wrap: 100px;
    gap: 15px;
    flex-direction: column;
    align-items: left;   
}

.hold3 {
    display: flex;
    max-width: 400px;
    flex-wrap: 100px;
    gap: 15px;
    flex-direction: column;
    align-items: left;   
}

.bodyonetwo2 {
    display: flex;
    padding: 50px;
    justify-content: center;
    background-color: #e5e7eb;
    gap: 150px;
}

.boxman {
    height: 200px;
    width: 250px;
    border: 2px solid #3882f6;
    border-radius: 10px;
    align-content: center;
}

.boxman2 {
    height: 250px;
    width: 350px;
    border: 2px solid #3882f6;
    border-radius: 10px;
    align-content: center;
}

.boxman3 {
    height: 100%;
    width: 100%;
    border: 2px solid #3882f6;
    border-radius: 10px;
    align-content: center;
}

.text {
    flex: 1 1 auto;
}

.imagehold {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.subhold {
    display: flex;
    gap: 150px;
    justify-content: space-around;
}

.subhold2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
}

.subhold3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 75px;
}

.subinfo {
    font-weight: 900;
}

.bodytwo {
    margin-bottom: 50px;
    font-size: 20px;
    text-align: center;
}

.bodytwoone {
background-color: #3882f6;
}

.bodythree {
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px;
    
}

.bodythreetwo {
    background-color: #e5e7eb;
    display: flex;
    justify-content: center;
    align-content: flex-start;
    padding-top: 35px;
    padding-bottom: 35px;
}

.bodythreethree {
    background-color: #ffffff;
    margin-top: 50px;
    padding: 25px;
    flex: auto;
}

.bodythreefour {
    background-color: #e5e7eb;
    border: 4px solid #1f2937;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 50px;
}

.clients {
    display: flex;
    gap: 10px;
    flex: 1;

}

.imgbox {
    width: 300px;
    height: 300px;
    flex: 1;
}

.boxoneforms {
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.boxoneforms {
    border: 1px solid darkgray;
    padding: 25px;
}

.boxone {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.testimonial {
    font-size: 36px;
    font-style: italic;
    font-weight: 900;
}

.testimonial2 {
    width: 800px;
}

.author {
    font-size: 30px;

}

.bodyfourone {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("./images/bg4-2.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    height: 600px;
    background-size: cover;
    margin: 5px;
}

.bodyfour {
    display: flex;
    background-color: #3882f6;
    border-radius: 10px;
    justify-content: space-around;
    padding: 25px;
    margin: 75px;
}

.bftext {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.button2 {
    border-radius: 5px;
    width: 100px;
    height: 35px;
    font-weight: 600;
    color: white;
    background-color: #3882f6;
    cursor: pointer;
    border: 2px solid #e5e7eb;
}

.footer {
    display: flex;
    background-color: #1f2937;
    text-align: center;
    color: #e5e7eb;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 25px;
    text-align: left;

}

.workingtable {
    border: 1px solid white;
}

.footertop {
    display: flex;
    border: 0.5px solid white;
    width: 100%;
    justify-content: space-around;
    padding: 50px;
}
.footersub {
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 10px;
}

.subbtn {
    display: flex;
}

.text1 {
    color: black;
    font-size: 20px;
}

button, html input[type=button], input[type=reset], input[type=submit] {
    cursor:pointer;
}

*, :after, :before, input[type=search] {
    box-sizing: border-box;
}

a:hover {
    color: #3882f6;
    transition: 0.3s;
}

button:hover {
    background-color: #1f4d8d;
    transition: 0.3s;
}

/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #pricing-1387 {
        padding: var(--sectionPadding);
        /* clips the cs-floater and prevents it from causing overflow issues */
        overflow: hidden;
        background-color: #f7f7f7;
        position: relative;
        z-index: 1;
    }
    #pricing-1387 .cs-container {
        width: 100%;
        /* changes to 1280px at tablet */
        max-width: 36.5rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 3vw, 4rem);
        position: relative;
    }
    #pricing-1387 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        max-width: 33.875rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #pricing-1387 .cs-title {
        max-width: 20ch;
    }
    #pricing-1387 .cs-text {
        margin-bottom: 1rem;
    }
    #pricing-1387 .cs-text:last-of-type {
        margin-bottom: 2rem;
    }
    #pricing-1387 .cs-toggle-group {
        width: 100%;
        max-width: 25.875rem;
        margin: 0;
        padding: 0.75rem;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        background-color: #f1f1f4;
        border-radius: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #pricing-1387 .cs-plan {
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.5em;
        margin: 0;
        padding: 0;
        color: var(--headerColor);
    }
    #pricing-1387 .cs-plan:hover {
        cursor: pointer;
    }
    #pricing-1387 .cs-toggle {
        width: 3.25rem;
        height: 2rem;
        border-radius: 2.5rem;
        background-color: var(--primaryLight);
        margin: 0 1.5rem;
        position: relative;
        /* prevent flexbox from squishing it */
        flex: none;
    }
    #pricing-1387 .cs-toggle:hover {
        cursor: pointer;
    }
    #pricing-1387 .cs-toggle.active:before {
        opacity: 1;
    }
    #pricing-1387 .cs-toggle.active .cs-toggle-switch {
        left: 1.4375rem;
    }
    #pricing-1387 .cs-toggle:before {
        /* top right box */
        content: "";
        width: 100%;
        height: 100%;
        background: var(--primary);
        opacity: 0;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        border-radius: 2.5rem;
        transition: opacity 0.3s;
    }
    #pricing-1387 .cs-toggle-switch {
        width: 1.625rem;
        height: 1.625rem;
        display: block;
        border-radius: 50%;
        filter: drop-shadow(0px 3px 1px rgba(0, 0, 0, 0.06))
            drop-shadow(0px 3px 8px rgba(0, 0, 0, 0.15));
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0.1875rem;
        transition: left 0.3s;
        background: #fff;
    }
    #pricing-1387 .cs-card-group {
        width: 100%;
        max-width: 39.375rem;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* 16px - 20px */
        gap: clamp(1rem, 2.3vw, 1.25rem);
    }
    #pricing-1387 .cs-card-group.cs-active.cs-option1 {
        /* when the active class is on the cs-card-group, run these styles */
        transform: scale(0);
        position: absolute;
        right: 0;
        bottom: 0;
        opacity: 0;
        visibility: hidden;
    }
    #pricing-1387 .cs-card-group.cs-active.cs-option1 .cs-item {
        /* when the active class is on the cs-card-group, run these styles */
        opacity: 0;
        transform: translateY(1.25rem) rotateY(90deg);
        transition:
            opacity 0.3s,
            transform 0.6s;
    }
    #pricing-1387 .cs-card-group.cs-active.cs-option2 {
        /* when the active class is on the cs-card-group, run these styles */
        visibility: visible;
        pointer-events: all;
        opacity: 1;
        position: relative;
        right: auto;
        bottom: auto;
        transform: scale(1);
    }
    #pricing-1387 .cs-card-group.cs-active.cs-option2 .cs-item {
        /* when the active class is on the cs-card-group, run these styles */
        opacity: 1;
        transform: translateY(0rem) rotateY(0deg);
    }
    #pricing-1387 .cs-option1 {
        /* default styles when there is no active class on the cs-card-group */
        opacity: 1;
        visibility: visible;
        right: 0;
        bottom: auto;
        transform: scale(1);
        transform-origin: top;
        transition:
            transform 0.6s,
            opacity 0.3s,
            visibility 0.3s;
    }
    #pricing-1387 .cs-option1 .cs-item {
        /* default styles when there is no active class on the cs-card-group */
        opacity: 1;
        transform: translateY(0rem) rotateY(0deg);
        transition:
            opacity 0.3s,
            transform 0.6s;
    }
    #pricing-1387 .cs-option1 .cs-item:nth-of-type(2) {
        transition-delay: 0.2s;
    }
    #pricing-1387 .cs-option1 .cs-item:nth-of-type(3) {
        transition-delay: 0.4s;
    }
    #pricing-1387 .cs-option2 {
        /* default styles when there is no active class on the cs-card-group */
        visibility: hidden;
        pointer-events: none;
        opacity: 0;
        position: absolute;
        right: 0;
        bottom: 0;
        transform: scale(0);
        transform-origin: top;
        transition:
            transform 0.6s,
            opacity 0.3s,
            visibility 0.3s;
    }
    #pricing-1387 .cs-option2 .cs-item {
        /* default styles when there is no active class on the cs-card-group */
        opacity: 0;
        transform: translateY(1.25rem) rotateY(90deg);
        transition:
            opacity 0.3s,
            transform 0.6s;
    }
    #pricing-1387 .cs-option2 .cs-item:nth-of-type(2) {
        transition-delay: 0.2s;
    }
    #pricing-1387 .cs-option2 .cs-item:nth-of-type(3) {
        transition-delay: 0.4s;
    }
    #pricing-1387 .cs-item {
        text-align: center;
        list-style: none;
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: center;
    }
    #pricing-1387 .cs-item.cs-popular .cs-flex {
        background-color: var(--primary);
    }
    #pricing-1387 .cs-item.cs-popular .cs-tag {
        display: flex;
    }
    #pricing-1387 .cs-item.cs-popular .cs-package,
    #pricing-1387 .cs-item.cs-popular .cs-price,
    #pricing-1387 .cs-item.cs-popular .cs-duration {
        color: var(--bodyTextColorWhite);
    }
    #pricing-1387 .cs-item.cs-popular .cs-duration {
        opacity: 0.8;
    }
    #pricing-1387 .cs-item.cs-popular .cs-button-transparent {
        background-color: var(--primary);
        color: #fff;
        transition:
            color 0.3s,
            border-color 0.6s,
            background-color 0.3s;
    }
    #pricing-1387 .cs-item.cs-popular .cs-button-transparent:hover {
        border-color: #1a1a1a;
        background-color: #1a1a1a;
    }
    #pricing-1387 .cs-flex {
        /* 196px - 250px */
        width: clamp(12.25rem, 25vw, 15.625rem);
        height: clamp(12.25rem, 25vw, 15.625rem);
        margin-bottom: -6.25rem;
        border-radius: 50%;
        background-color: #e8e8e8;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
    }
    #pricing-1387 .cs-tag {
        font-size: 0.8125rem;
        color: var(--headerColor);
        text-transform: uppercase;
        /* keeps the text in one line, won't jump to two lines */
        white-space: nowrap;
        font-weight: 700;
        padding: 0.5rem;
        gap: 0.25rem;
        border-radius: 50px;
        background-color: #fff;
        /* clips the corners of the pseudo element */
        overflow: hidden;
        display: none;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 50%;
        bottom: -0.25rem;
        transform: translateX(-50%);
    }
    #pricing-1387 .cs-tag:before {
        content: "";
        width: 100%;
        height: 100%;
        background: var(--primary);
        opacity: 0.3;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: -1;
    }
    #pricing-1387 .cs-icon {
        width: 1.25rem;
        height: auto;
        display: flex;
    }
    #pricing-1387 .cs-package {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 2vw, 1.5625rem);
        line-height: 1.2em;
        text-align: inherit;
        font-weight: 700;
        /* 4px - 8px */
        margin: 0 0 clamp(0.25rem, 1vw, 0.5rem) 0;
    }
    #pricing-1387 .cs-price {
        /* 31px - 49px */
        font-size: clamp(1.9375rem, 4vw, 3.0625rem);
        line-height: 1.2em;
        font-weight: 700;
        text-align: inherit;
        margin: 0;
        padding: 0;
        color: var(--headerColor);
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    #pricing-1387 .cs-duration {
        font-size: 1rem;
        line-height: 1.5em;
        font-weight: 400;
        text-align: inherit;
        margin: 0;
        /* 4px - 8px */
        padding: clamp(0.25rem, 1vw, 0.5rem) 0;
        color: var(--bodyTextColor);
        display: block;
    }
    #pricing-1387 .cs-info {
        width: 100%;
        padding: 5.375rem 2.5rem 2.5rem;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #pricing-1387 .cs-ul {
        width: 100%;
        margin: 2.5rem 0 2.5rem 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.75rem;
        position: relative;
    }
    #pricing-1387 .cs-li {
        font-size: 1rem;
        list-style: none;
        line-height: 1.5em;
        font-weight: 400;
        text-align: inherit;
        margin: 0;
        padding: 0;
        color: var(--bodyTextColor);
        display: block;
    }
    #pricing-1387 .cs-li.cs-disabled {
        opacity: 0.5;
    }
    #pricing-1387 .cs-button-transparent {
        font-size: 1rem;
        line-height: 3.5rem;
        text-decoration: none;
        font-weight: 700;
        overflow: hidden;
        margin: 0;
        color: var(--primary);
        padding: 0 3rem;
        border-radius: 1.875rem;
        border: 1px solid var(--primary);
        display: inline-block;
        position: relative;
        z-index: 1;
        transition: color 0.3s;
    }
    #pricing-1387 .cs-button-transparent:before {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 0%;
        background: #1a1a1a;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
    }
    #pricing-1387 .cs-button-transparent:hover {
        color: var(--bodyTextColorWhite);
        border-color: #1a1a1a;
    }
    #pricing-1387 .cs-button-transparent:hover:before {
        width: 100%;
    }
    #pricing-1387 .cs-button-transparent {
        /* this is the section specific override if you choose to pull out the cs-button-transparent and place it in a global stylesheet to resue acorss the entire site */
        margin-top: auto;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #pricing-1387 .cs-container {
        max-width: 80rem;
    }
    #pricing-1387 .cs-container .cs-card-group {
        flex-direction: row;
        align-items: stretch;
    }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #pricing-1387 .cs-container {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    #pricing-1387 .cs-content {
        text-align: left;
        width: 47%;
        align-items: flex-start;
    }
    #pricing-1387 .cs-info {
        min-height: 27rem;
    }
}
        

/* Waves Animation start*/

.hero_area {
    position: relative;
    height: 10vh;
    background-color: #3882f6;
}

.waves {
    position: absolute;
    width: 100%;
    height: 15vh;
    min-height: 100px;
    max-height: 150px;
    bottom: 0;
    left: 0;
}

.parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        transform: translate3d(85px, 0, 0);
    }
}


/*Shrinking for mobile*/

@media (max-width: 768px) {
    .waves {
        height: 40px;
        min-height: 40px;
    }
}

/* Waves Animation end*/